{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "ES2021",
    "typeRoots": ["node_modules/@types", "tools/@types"],
    "lib": ["ES2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@souagrosolucoes/nestjs-query-core": ["packages/core/src/index.ts"],
      "@souagrosolucoes/nestjs-query-graphql": ["packages/query-graphql/src/index.ts"],
      "@souagrosolucoes/nestjs-query-mongoose": ["packages/query-mongoose/src/index.ts"],
      "@souagrosolucoes/nestjs-query-sequelize": ["packages/query-sequelize/src/index.ts"],
      "@souagrosolucoes/nestjs-query-typegoose": ["packages/query-typegoose/src/index.ts"],
      "@souagrosolucoes/nestjs-query-typeorm": ["packages/query-typeorm/src/index.ts"]
    }
  }
}
