{
  "name": "e2e-test",
  "version": "9.5.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "nx": {
    "includedScripts": []
  }
}
